{
  "name": "@jambonz-examples/dialogflow-airline-tools",
  "version": "1.0.0",
  "description": "Dialogflow CX voice bot with client-side tool calls (getGeolocation / getFlights)",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@jambonz/sdk": "^0.10.1",
    "pino": "^9.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}
