{
  "name": "@jambonz-examples/pipeline-multi-tool-assistant",
  "version": "1.0.0",
  "description": "Pipeline voice agent with multiple tools via @jambonz/tools",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@jambonz/sdk": "^0.2.0",
    "@jambonz/tools": "^0.1.2",
    "pino": "^9.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}
