{
  "name": "@jambonz-examples/pipeline-tavily-mcp",
  "version": "1.0.0",
  "description": "Pipeline voice agent with Tavily MCP server for web search",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@jambonz/sdk": "^0.1.32",
    "pino": "^9.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}
