{
  "name": "@jambonz-examples/transcribe-realtime",
  "version": "1.0.0",
  "description": "Real-time call transcription example",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@jambonz/sdk": "^0.2.0",
    "pino": "^9.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}
